<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="styles.css">
  <script src="scripts.js"></script>
  <meta charset="UTF-8">
  <meta name="description" content="Wildlife Rehabilitation Center of Minnesota">
  <meta name="keywords" content="WRC-MN">
  <meta name="author" content="Alex Monson Daniel Decker Anthony Exsted Renee O'Byrn Philix Chadbourn">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WRC-MN Redesign</title>
</head>
<body>
    <header><!--This is the beginning of a header-->

    </header><!--This is the end of a header-->
    <section><!--This is beginning of the section-->

    </section><!--This is end of the section-->
</body>
</html>